<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5037.3" systemVersion="13C53" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="TbS-Tf-g3C">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Top Places Table View Controller - Top Places-->
        <scene sceneID="Kt1-h8-ezL">
            <objects>
                <tableViewController id="SnA-1X-hUD" customClass="TopPlacesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="places" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DPB-bs-aDu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="top_Places" textLabel="9y5-vx-bJa" detailTextLabel="P1A-dK-hFo" style="IBUITableViewCellStyleSubtitle" id="wF2-ef-9MG">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wF2-ef-9MG" id="577-b0-hbw">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9y5-vx-bJa">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P1A-dK-hFo">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uVj-7b-w7o" kind="push" identifier="List_Photos" id="jil-hh-aLq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SnA-1X-hUD" id="UbJ-QP-8NI"/>
                            <outlet property="delegate" destination="SnA-1X-hUD" id="glx-H1-Aux"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Places" id="wWJ-OF-mML"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35F-J7-hvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178" y="-2302"/>
        </scene>
        <!--Photos Table View Controller-->
        <scene sceneID="zqB-9R-W6e">
            <objects>
                <tableViewController id="uVj-7b-w7o" customClass="PhotosTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="places_photos" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Cwl-Hq-LfZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photos" textLabel="z5w-6U-YCy" detailTextLabel="I4q-5T-vtV" style="IBUITableViewCellStyleSubtitle" id="tno-Kr-SUr">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tno-Kr-SUr" id="8Om-OD-pBd">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z5w-6U-YCy">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I4q-5T-vtV">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uVj-7b-w7o" id="RKg-oH-DAg"/>
                            <outlet property="delegate" destination="uVj-7b-w7o" id="q1D-pU-sd1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="f2W-SR-gbj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iyx-o4-MLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="-2270"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="vtH-qH-SKY">
            <objects>
                <splitViewController id="TbS-Tf-g3C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="jy5-pi-aMS" kind="relationship" relationship="detailViewController" id="cAe-pE-FF2"/>
                        <segue destination="AJv-os-sxY" kind="relationship" relationship="masterViewController" id="UUf-UU-0h7"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcG-e7-KZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3434" y="-469"/>
        </scene>
        <!--Recent Photos Table View Controller - Recent Photos-->
        <scene sceneID="gfh-w5-oI4">
            <objects>
                <tableViewController id="exA-6p-GJE" customClass="RecentPhotosTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="recent" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="s3B-Mh-oEJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Recents" id="Anl-5V-oJL">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Anl-5V-oJL" id="aFv-xy-BQN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="exA-6p-GJE" id="GhG-R1-c2L"/>
                            <outlet property="delegate" destination="exA-6p-GJE" id="0RS-0C-96G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recent Photos" id="ICl-DT-GQO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdu-X2-XVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1244" y="-1107"/>
        </scene>
        <!--Tab Bar Controller - Photos-->
        <scene sceneID="ETw-xj-HPR">
            <objects>
                <tabBarController title="Photos" definesPresentationContext="YES" id="AJv-os-sxY" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fcD-WX-OcR">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IOf-qE-40w" kind="relationship" relationship="viewControllers" id="g5D-rG-vdh"/>
                        <segue destination="hMn-NU-rxZ" kind="relationship" relationship="viewControllers" id="U3u-UV-S6S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxw-AH-UT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2346" y="-1275"/>
        </scene>
        <!--Navigation Controller - Top Places-->
        <scene sceneID="XF1-js-JVG">
            <objects>
                <navigationController title="Top Places" automaticallyAdjustsScrollViewInsets="NO" id="IOf-qE-40w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="gF5-ht-s3L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JlD-6R-ySY">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SnA-1X-hUD" kind="relationship" relationship="rootViewController" id="fx9-qI-V6L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCZ-7k-A0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1756" y="-2310"/>
        </scene>
        <!--Navigation Controller - Recent Photos-->
        <scene sceneID="Hlo-h6-9IL">
            <objects>
                <navigationController title="Recent Photos" automaticallyAdjustsScrollViewInsets="NO" id="hMn-NU-rxZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="rWA-2j-rPB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Msu-Ov-pJs">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="exA-6p-GJE" kind="relationship" relationship="rootViewController" id="gsa-rj-uTg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXv-wn-xNL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1706" y="-1107"/>
        </scene>
        <!--Photo Display View Controller-->
        <scene sceneID="nlB-ja-Iym">
            <objects>
                <viewController id="SgE-CL-pUH" customClass="PhotoDisplayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o6y-QE-J5h"/>
                        <viewControllerLayoutGuide type="bottom" id="hIa-7w-4eM"/>
                    </layoutGuides>
                    <view key="view" contentMode="redraw" id="n5w-aF-a3z">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.20000000298023224" maximumZoomScale="5" translatesAutoresizingMaskIntoConstraints="NO" id="nvv-E1-n9j">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nvv-E1-n9j" secondAttribute="bottom" id="XxT-uq-kRp"/>
                            <constraint firstItem="nvv-E1-n9j" firstAttribute="leading" secondItem="n5w-aF-a3z" secondAttribute="leading" id="aFw-lT-z2h"/>
                            <constraint firstAttribute="trailing" secondItem="nvv-E1-n9j" secondAttribute="trailing" id="aVC-dg-rpR"/>
                            <constraint firstItem="nvv-E1-n9j" firstAttribute="top" secondItem="n5w-aF-a3z" secondAttribute="top" id="evM-z2-X4e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="raK-XW-c7k"/>
                    <connections>
                        <outlet property="scrollView" destination="nvv-E1-n9j" id="Xyl-nA-Nuo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BhZ-Mo-l8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1428" y="694"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="9ZS-gc-ex7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jy5-pi-aMS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lfp-hU-Ydy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TG3-lm-I72">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SgE-CL-pUH" kind="relationship" relationship="rootViewController" id="xl2-vK-qK4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uA1-X0-sWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2402" y="686"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
